# Created by Vercel CLI
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_9QwSuIXb5Mov@ep-restless-sound-ag5xi4j2.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="weathered-rain-42620686"
NEXT_PUBLIC_nicnoa_STACK_PROJECT_ID="293a77f2-1367-4753-a04f-65548653b873"
NEXT_PUBLIC_nicnoa_STACK_PUBLISHABLE_CLIENT_KEY="pck_6k20nan6e74z9havzs4y7y1mhnv9htwdsqwxw798se7qr"
PGDATABASE="neondb"
PGHOST="ep-restless-sound-ag5xi4j2-pooler.c-2.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-restless-sound-ag5xi4j2.c-2.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_9QwSuIXb5Mov"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-restless-sound-ag5xi4j2-pooler.c-2.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_9QwSuIXb5Mov"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_9QwSuIXb5Mov@ep-restless-sound-ag5xi4j2-pooler.c-2.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_9QwSuIXb5Mov@ep-restless-sound-ag5xi4j2-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_9QwSuIXb5Mov@ep-restless-sound-ag5xi4j2.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_9QwSuIXb5Mov@ep-restless-sound-ag5xi4j2-pooler.c-2.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kYW5pZWxzLXByb2plY3RzLWMzMTZlYTQzIiwic3ViIjoib3duZXI6ZGFuaWVscy1wcm9qZWN0cy1jMzE2ZWE0Mzpwcm9qZWN0Om5pY25vYTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZGFuaWVscy1wcm9qZWN0cy1jMzE2ZWE0Mzpwcm9qZWN0Om5pY25vYTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9kYW5pZWxzLXByb2plY3RzLWMzMTZlYTQzIiwib3duZXIiOiJkYW5pZWxzLXByb2plY3RzLWMzMTZlYTQzIiwib3duZXJfaWQiOiJ0ZWFtX29RbFRBWEFqTzBPbGJ2T0RMVWN5ZVplRiIsInByb2plY3QiOiJuaWNub2EiLCJwcm9qZWN0X2lkIjoicHJqX3gxT0V6UGFxaUczenN0d3ZHSmphMGNNOFV4SVgiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJ0TTRlS0NyblI3N3U1bU80dk02MHdlNzAiLCJuYmYiOjE3NjUyNjgxMjgsImlhdCI6MTc2NTI2ODEyOCwiZXhwIjoxNzY1MzExMzI4fQ.m8hhPvPx8x6IL7AgVa0sbNU4WNmfY4Kzu3zLOgHTel8jUOBav2aDjX2sm9a24jBPE8RJ9tPGPhB0l-qJJERV_mjto_yrfnPDUtUyMaRCuhBnXxfz4PbwJcHrNYj_E51Rck8hoHHIGoP4evgM7IGHaUr9599ewxOhjW0-Z-sDtlmirXcfrYD-IQ49hwTeROcXfzsgQKs035W57viBFvi9fm5GRWFBLTqJNOivBa3o9xgdikPoQtcR3cmt0GsPHVEoUCfZBqOWj44HCLkxWXcdD5TSien9BZNrVmMGzP0ENmLIeMUf97Q_I3qHylClSUvaRyxwgNov9IBCG7eVRE49hg"
blob_READ_WRITE_TOKEN="vercel_blob_rw_RKvcUxLDJRumhdQP_HlriLIKtz0LhpeHzdoBMXdhrGK7rYr"
nicnoa_DATABASE_URL="postgresql://neondb_owner:npg_sj85FpkxPLdc@ep-divine-waterfall-ag5vw5qg-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
nicnoa_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_sj85FpkxPLdc@ep-divine-waterfall-ag5vw5qg.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
nicnoa_NEON_PROJECT_ID="orange-flower-68153161"
nicnoa_PGDATABASE="neondb"
nicnoa_PGHOST="ep-divine-waterfall-ag5vw5qg-pooler.c-2.eu-central-1.aws.neon.tech"
nicnoa_PGHOST_UNPOOLED="ep-divine-waterfall-ag5vw5qg.c-2.eu-central-1.aws.neon.tech"
nicnoa_PGPASSWORD="npg_sj85FpkxPLdc"
nicnoa_PGUSER="neondb_owner"
nicnoa_POSTGRES_DATABASE="neondb"
nicnoa_POSTGRES_HOST="ep-divine-waterfall-ag5vw5qg-pooler.c-2.eu-central-1.aws.neon.tech"
nicnoa_POSTGRES_PASSWORD="npg_sj85FpkxPLdc"
nicnoa_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_sj85FpkxPLdc@ep-divine-waterfall-ag5vw5qg-pooler.c-2.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
nicnoa_POSTGRES_URL="postgresql://neondb_owner:npg_sj85FpkxPLdc@ep-divine-waterfall-ag5vw5qg-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
nicnoa_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_sj85FpkxPLdc@ep-divine-waterfall-ag5vw5qg.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
nicnoa_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_sj85FpkxPLdc@ep-divine-waterfall-ag5vw5qg-pooler.c-2.eu-central-1.aws.neon.tech/neondb"
nicnoa_POSTGRES_USER="neondb_owner"
nicnoa_STACK_SECRET_SERVER_KEY="ssk_489b8pxf1a6g8vczvh8q3zc8w9mp4nem1cs9391h90d50"
